TAG_GRAFANA=7.5.2
GF_SECURITY_ADMIN_PASSWORD=MYPASSGRAFANA
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_DOMAIN=myrul.com
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=myemail@gmail.com
GF_SMTP_PASSWORD=mypassword
GF_SMTP_FROM_ADDRESS=myemail@gmail.com